raxden/android-commons/.github/actions/bump_version/action.yml
name: 'Bump module version'
description: "Bump module version"

inputs:
  id:
    description: 'Value used to identify the workflow run'
    required: false
    default: ${{ github.run_number }}
  module:
    description: 'Module name'
    required: false
    default: "app"
  version:
    description: 'Bump module version'
    required: false
    default: 'patch'
  push:
    description: 'Push changes to git'
    required: false
    default: 'false'
  git-user-name:
    description: 'Github User name'
    required: true
  git-user-email:
    description: 'Github User email'
    required: true
  git-branch:
    description: 'Github Branch'
    required: true
  git-create-tag:
    description: 'Create tag'
    required: false
    default: 'true'

outputs:
  version:
    description: "Module bumped version"
    value: ${{ steps.get-version.outputs.value }}

runs:
  using: "composite"
  steps:
    - name: Increase patch version
      if: inputs.version == 'patch'
      run: |
        ./gradlew :${{ inputs.module }}:increasePatchVersion --no-configuration-cache
      shell: bash

    - name: Increase minor version
      if: inputs.version == 'minor'
      run: |
        ./gradlew :${{ inputs.module }}:increaseMinorVersion --no-configuration-cache
      shell: bash

    - name: Increase major version
      if: inputs.version == 'major'
      run: |
        ./gradlew :${{ inputs.module }}:increaseMajorVersion --no-configuration-cache
      shell: bash

    - name: Get version
      id: get-version
      uses: ./.github/actions/get_version
      with:
          module: ${{ inputs.module }}

    - name: Commit changes
      run: |
        git config user.name "${{ inputs.git-user-name }}"
        git config user.email "${{ inputs.git-user-email }}"
        git add .
        git commit -m "Bump app version to ${{ steps.get-version.outputs.version }} [skip ci]"
      shell: bash

    - name: Create tag
      if: inputs.git-create-tag == 'true'
      run: |
        git tag ${{ steps.get-version.outputs.version }}
      shell: bash

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: ${{ inputs.git-branch }}
        ssh: true
        force: true
        tags: true

    - name: Module has been updated
      run: |
        echo "${{ inputs.module }} module has been updated to version ${{ steps.get-version.outputs.version }}" >> $GITHUB_STEP_SUMMARY
      shell: bash

raxden/android-commons/.github/workflows/ci.yml
- name: Bump module version
  #        if: github.event.inputs.module == matrix.module || github.event.inputs.module == 'all'
  id: bump-module-version
  uses: ./.github/actions/bump_version
  with:
    version: "patch"
    module: ${{ matrix.module }}

raxden/android-commons/.github/workflows/ci_publish.yml
- name: Bump version
  if: steps.get-module-info.outputs.has-changes == 'true' ||
    ( github.event.inputs.module == matrix.module || github.event.inputs.module == 'all' )
  uses: ./.github/actions/bump_version
  with:
    push: true
    version: "patch"
    module: ${{ matrix.module }}
    git-branch: ${{ github.base_ref }}  # master
    git-create-tag: false
    git-user-name: ${{ vars.CI_GIT_USER_NAME }}
    git-user-email: ${{ vars.CI_GIT_USER_EMAIL }}

raxden/android-commons/.github/workflows/ci_manual_bump.yml
- name: Bump module version
  if: github.event.inputs.module == matrix.module || github.event.inputs.module == 'all'
  id: bump-module-version
  uses: ./.github/actions/bump_version
  with:
    push: true
    version: "patch"
    module: ${{ matrix.module }}
    git-branch: ${{ github.base_ref }}  # master
    git-user-name: ${{ vars.CI_GIT_USER_NAME }}
    git-user-email: ${{ vars.CI_GIT_USER_EMAIL }}